# Music

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/example/music/: Const.kt  MusicApplication.kt
app/src/main/java/com/example/music/dto/: MusicItem.kt  MusicList.kt
app/src/main/java/com/example/music/service/: AudioServiceBinder.kt  MusicService.kt
app/src/main/java/com/example/music/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/music/ui/adapter/: BindingAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/example/music/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/music/ui/fragment/: HomeFragment.kt
app/src/main/java/com/example/music/ui/views/: CategoryView.kt  HiddenPanelView.kt  StickyPanelView.kt
app/src/main/java/com/example/music/utils/: JsonUtils.kt
app/src/main/res/drawable/: ic_home.xml  ic_pause.xml  menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  hidden_panel_layout.xml  home_category_view.xml  home_parent_view.xml  item_home_music.xml  sticky_panel_layout.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
